-- CREATE TABLE employee (
--     emp_id      NUMBER PRIMARY KEY,
--     emp_name    VARCHAR2(100),
--     department  VARCHAR2(50),
--     salary      NUMBER(10,2),
--     hire_date   DATE
-- );
-- CREATE TABLE oldemployee (
--     emp_id        NUMBER PRIMARY KEY,
--     emp_name      VARCHAR2(100),
--     department    VARCHAR2(50),
--     salary        NUMBER(10,2),
--     hire_date     DATE,
--     deleted_date  DATE
-- );
-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (1, 'John Doe', 'IT', 55000, TO_DATE('2020-03-15', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (2, 'Jane Smith', 'HR', 48000, TO_DATE('2019-06-10', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (3, 'Robert Brown', 'Finance', 62000, TO_DATE('2021-01-05', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (4, 'Emily Davis', 'Marketing', 51000, TO_DATE('2022-09-22', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (5, 'Michael Wilson', 'Operations', 58000, TO_DATE('2020-12-01', 'YYYY-MM-DD'));

-- COMMIT;

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (6, 'Sophia Johnson', 'IT', 60000, TO_DATE('2021-07-18', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (7, 'Daniel Martinez', 'Finance', 67000, TO_DATE('2020-11-02', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (8, 'Olivia Thompson', 'HR', 49000, TO_DATE('2022-05-27', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (9, 'William Anderson', 'Marketing', 53000, TO_DATE('2018-09-14', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (10, 'Isabella Garcia', 'Operations', 56000, TO_DATE('2023-02-03', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (11, 'James Lee', 'Finance', 71000, TO_DATE('2019-12-21', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (12, 'Ava Walker', 'IT', 64000, TO_DATE('2021-03-30', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (13, 'Liam Harris', 'Marketing', 52000, TO_DATE('2020-08-25', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (14, 'Mia Clark', 'Operations', 59000, TO_DATE('2022-12-11', 'YYYY-MM-DD'));

-- INSERT INTO employee (emp_id, emp_name, department, salary, hire_date)
-- VALUES (15, 'Ethan Lewis', 'HR', 50000, TO_DATE('2021-09-05', 'YYYY-MM-DD'));

-- COMMIT;


-- CREATE OR REPLACE TRIGGER trg_employee_delete
-- BEFORE DELETE ON employee
-- FOR EACH ROW
-- BEGIN
--     INSERT INTO oldemployee (
--         emp_id,
--         emp_name,
--         department,
--         salary,
--         hire_date,
--         deleted_date
--     ) VALUES (
--         :OLD.emp_id,
--         :OLD.emp_name,
--         :OLD.department,
--         :OLD.salary,
--         :OLD.hire_date,
--         SYSDATE
--     );
-- END;
-- /

-- CREATE OR REPLACE TRIGGER trg_limit_delete
-- BEFORE DELETE ON employee
-- DECLARE
--     v_total NUMBER;
-- BEGIN
--     SELECT COUNT(*) INTO v_total FROM employee;

--     IF v_total > 2 THEN
--         RAISE_APPLICATION_ERROR(-20001, 'You can only delete up to 2 employees at a time.');
--     END IF;
-- END;
-- /

-- DELETE FROM employee WHERE department = 'IT';

-- CREATE OR REPLACE TRIGGER trg_prevent_high_salary
-- BEFORE UPDATE OF salary ON employee
-- FOR EACH ROW
-- BEGIN
--     IF :NEW.salary > 67000 THEN
--         RAISE_APPLICATION_ERROR(-20002, 'Salary cannot exceed 67,000.');
--     END IF;
-- END;
-- /

-- UPDATE employee
-- SET salary = 66000
-- WHERE emp_id = 5;
-- COMMIT;

-- UPDATE employee
-- SET salary = 70000
-- WHERE emp_id = 5;
